<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <title>Trinkets</title>
  </head>
  <body>
	  <header>
		  <h1><a href="../index.html">The Project Abyss' Trinkets</a></h1>
	  </header>
	  <nav>
		  <div>
		  <a href="./cgpa/cgpa.html"> CEGDOM R2019 CGPA Calculator</a>
		  </div>
	  </nav>
	  <main>
	  </main>
  </body>
  <footer>
	  Crafted by <br>Hari Haran and Suryaa
  </footer>
</html>
